{
  "scripts": {
    "test": "node --trace-warnings --unhandled-rejections=strict node_modules/.bin/jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "jest": "^26.6.3"
  }
}
